<%--
 * Copyright 2013 de José Yoshiriro (jyoshiriro@gmail.com) e Raimundo Norberto (raimundonorberto@gmail.com)
 * Este arquivo é parte do programa Olho na Câmara.
 * 
 * O Olho na Câmara é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro
 * dos termos da GNU Affero General Public License como publicada pela Fundação do Software Livre
 * (FSF); na versão 3 da Licença. Este programa é distribuído na esperança que possa ser
 * útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer
 * MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a licença para maiores detalhes. Você deve ter
 * recebido uma cópia da GNU Affero General Public License, sob o título 'LICENCA.txt', junto com
 * este programa, se não, acesse http://www.gnu.org/licenses/
 --%>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>:: Sobre</title>
	</head>
	<body>
		<div class="container">
			<h2>Ajuda - "Olho na Câmara"</h2>
			<h3>
				Passo-a-passo de uso
			</h3>
			<p>
			<a href="../docs/passo-a-passo-olho-na-camara.pdf" target="_blank">Versão para Download (PDF)</a> <br>	
			<iframe src="http://www.slideshare.net/slideshow/embed_code/27849979" width="600" height="700" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/jyoshiriro/ajuda-olho-na-camara-27849979" title="Ajuda olho na camara" target="_blank">Ajuda olho na camara</a> </strong> from <strong><a href="http://www.slideshare.net/jyoshiriro" target="_blank">José Ramos</a></strong> </div>
		</div>
	</body>
</html>