<%--
 * Copyright 2013 de José Yoshiriro (jyoshiriro@gmail.com) e Raimundo Norberto (raimundonorberto@gmail.com)
 * Este arquivo é parte do programa Olho na Câmara.
 * 
 * O Olho na Câmara é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro
 * dos termos da GNU Affero General Public License como publicada pela Fundação do Software Livre
 * (FSF); na versão 3 da Licença. Este programa é distribuído na esperança que possa ser
 * útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer
 * MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a licença para maiores detalhes. Você deve ter
 * recebido uma cópia da GNU Affero General Public License, sob o título 'LICENCA.txt', junto com
 * este programa, se não, acesse http://www.gnu.org/licenses/
 --%>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>:: Sobre</title>
	</head>
	<body>
		<div class="container">
			<h1>Sobre o "Olho na Câmara"</h1>
			<p>
				Este software foi desenvolvido durante o evento <b>Hackathon 2013 da Câmara dos Deputados</b>.<br/>
				Equipe formada por <a href="https://www.facebook.com/jyoshiriro">José Yoshiriro</a> e 
				<a href="https://www.facebook.com/raimundo.norbertolameirajunior">Raimundo Lameira</a>.<br/>
				Este é um software livre e seu código pode ser acessado <a href="https://github.com/jyoshiriro/prisma-camara">aqui</a>.
			</p>
			<p>
			<b>Sugestões e Críticas?</b>
			<ul>
			<li>jyoshiriro@gmail.com</li>
			<li>raimundonorberto@gmail.com</li>
			</ul>
			</p>	
		</div>
	</body>
</html>